# enerjisacase

./: EnerjiSA.GenerationService.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml  run-prod-up-build.bat  run-prod-up.bat
docker-volumes/postgres/postgres-data/: postmaster.opts  postmaster.pid
docker-volumes/postgres/postgres-data/base/13395/: 1247  1249  1259  16385  16388  16733  16735  16738  16740  16742  16742_fsm  16742_vm  16747  16748  16755  16756  2224  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  (+8 more)
docker-volumes/postgres/postgres-data/base/16759/: 1247  1249  1259  1259_fsm  1259_vm  16761  16764  16766  16775  16800  16817  16826  16837  16837_vm  16842  16843  16845  16858  16875  16878  16904  16913  16913_fsm  16913_vm  16916  16917  16918  16922  16927  16928  16929  16951  16951_fsm  16951_vm  16956  16957  16958  16976  16976_fsm  16976_vm  (+64 more)
docker-volumes/postgres/postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
docker-volumes/postgres/postgres-data/pg_multixact/members/: 0000
docker-volumes/postgres/postgres-data/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16759.stat  global.stat
docker-volumes/postgres/postgres-data/pg_subtrans/: 0000
docker-volumes/postgres/postgres-data/pg_xact/: 0000
src/Core/EnerjiSA.Serilog/: ElasticSearchSettings.cs  EnerjiSA.Serilog.csproj
src/Core/EnerjiSA.Serilog/Config/: Config.cs
src/EnerjiSA.GenerationService.API/: Dockerfile  EnerjiSA.GenerationService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/EnerjiSA.GenerationService.API/Controllers/: SorgulamaController.cs
src/EnerjiSA.GenerationService.API/Extensions/: ApiResponseExtensions.cs
src/EnerjiSA.GenerationService.API/Properties/: launchSettings.json
src/EnerjiSA.GenerationService.Automapper/: EnerjiSA.GenerationService.Automapper.csproj  PowerPlantDataProfile.cs  PowerPlantProfile.cs
src/EnerjiSA.GenerationService.Automapper/Extensions/: ServiceCollectionExtension.cs
src/EnerjiSA.GenerationService.Common/DTO/: PowerPlantDataRequestDto.cs  PowerPlantDataResponseDto.cs  PowerPlantResponseDto.cs  ServiceResponse.cs
src/EnerjiSA.GenerationService.Data/: EnerjiSA.GenerationService.Data.csproj
src/EnerjiSA.GenerationService.Data/Configurations/: PowerPlantConfiguration.cs  PowerPlantDataConfiguration.cs
src/EnerjiSA.GenerationService.Data/Context/: EnerjiSaContext.cs  EnerjiSaContextFactory.cs
src/EnerjiSA.GenerationService.Data/Extensions/: ServiceCollectionExtension.cs
src/EnerjiSA.GenerationService.Data/Migrations/: 20210822153930_InitialMigration.Designer.cs  20210822153930_InitialMigration.cs  EnerjiSaContextModelSnapshot.cs
src/EnerjiSA.GenerationService.Entity/: EnerjiSA.GenerationService.Entity.csproj
src/EnerjiSA.GenerationService.Entity/Entities/: PowerPlant.cs  PowerPlantData.cs
src/EnerjiSA.GenerationService.Service/: EnerjiSA.GenerationService.Service.csproj
src/EnerjiSA.GenerationService.Service/Abstract/: IPowerPlantDataService.cs  IPowerPlantService.cs
src/EnerjiSA.GenerationService.Service/Concrete/: PowerPlantDataService.cs  PowerPlantService.cs
src/EnerjiSA.GenerationService.Service/Extensions/: ServiceCollectionExtension.cs
src/EnerjiSA.GenerationService.Web/: Dockerfile  EnerjiSA.GenerationService.Web.csproj  HangfireActivator.cs  HangfireServiceExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/EnerjiSA.GenerationService.Web/Controllers/: HomeController.cs
src/EnerjiSA.GenerationService.Web/Jobs/: GenerationFailJob.cs  GenerationSuccessJob.cs  HourlyQueryJob.cs  JobManager.cs
src/EnerjiSA.GenerationService.Web/Models/: ErrorViewModel.cs  PowerPlantViewModel.cs
src/EnerjiSA.GenerationService.Web/Properties/: launchSettings.json
src/EnerjiSA.GenerationService.Web/Views/: _ViewImports.cshtml
src/EnerjiSA.GenerationService.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EnerjiSA.GenerationService.Web/Views/Shared/: _Layout.cshtml
tests/EnerjiSA.GenerationService.Service.Tests/: EnerjiSA.GenerationService.Service.Tests.csproj  PowerPlantServiceTests.cs
