<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7deb2bc2-63e9-43da-9611-57f2db34978a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EnerjiSA.Serilog\EnerjiSA.Serilog.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Automapper\EnerjiSA.GenerationService.Automapper.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Data\EnerjiSA.GenerationService.Data.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Service\EnerjiSA.GenerationService.Service.csproj" />
  </ItemGroup>

</Project>
