<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnerjiSA.GenerationService.Common\EnerjiSA.GenerationService.Common.csproj" />
    <ProjectReference Include="..\..\src\EnerjiSA.GenerationService.Data\EnerjiSA.GenerationService.Data.csproj" />
    <ProjectReference Include="..\..\src\EnerjiSA.GenerationService.Entity\EnerjiSA.GenerationService.Entity.csproj" />
    <ProjectReference Include="..\..\src\EnerjiSA.GenerationService.Service\EnerjiSA.GenerationService.Service.csproj" />
  </ItemGroup>

</Project>
