<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>dbcf28e5-03f2-4303-86d6-58d8cb5218ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\EnerjiSA.Serilog\EnerjiSA.Serilog.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Automapper\EnerjiSA.GenerationService.Automapper.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Data\EnerjiSA.GenerationService.Data.csproj" />
    <ProjectReference Include="..\EnerjiSA.GenerationService.Service\EnerjiSA.GenerationService.Service.csproj" />
  </ItemGroup>
</Project>
